{
  "name": "ResumeIQ - Free Resume Checker & ATS Score Tool",
  "short_name": "ResumeIQ",
  "description": "Free AI-powered resume checker with ATS compatibility scoring, job match analysis, and actionable improvement tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6933ff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
